# sifenpy

./: .gitignore  README.md  pom.xml
src/main/java/com/py/: SifenpyApplication.java
src/main/java/com/py/config/: SifenProperties.java  SoapClientConfig.java
src/main/java/com/py/rest/controller/: SifenController.java
src/main/java/com/py/service/: SifenService.java
src/main/java/com/py/sifenpy/client/ruc/: DeWsConsultasConsultaRuc.java  DeWsConsultasConsultaRucService.java  ObjectFactory.java  REnviConsRUC.java  RResEnviConsRUC.java  TContenedorRuc.java  TcCondNeg.java  TdDCondCred.java  TdDCondOpe.java  TdDesAfecIVA.java  TdDesCatISC.java  TdDesCondVeh.java  TdDesModTrans.java  TdDesMotEmi.java  TdDesTImp.java  TdDesTIpoDoc.java  TdDesTTrans.java  TdDesTiDE.java  TdDesTiPag.java  TdDesTiTran.java  TdDesTipDocAso.java  TdDesTipEmi.java  TdDtipDoc.java  TdDtipDocRec.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: consulta-ruc.wsdl
src/main/resources/xsd/: consulta-ruc.wsdl.xsd1.xsd
src/test/java/com/py/sifenpy/: SifenpyApplicationTests.java
